{
  "name": "ThankYou",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/android-permissions": "^5.34.0",
    "@ionic-native/app-minimize": "^5.28.0",
    "@ionic-native/camera": "^5.24.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/diagnostic": "^5.27.0",
    "@ionic-native/downloader": "^5.34.0",
    "@ionic-native/facebook": "^5.27.0",
    "@ionic-native/fcm": "^5.27.0",
    "@ionic-native/file": "^5.24.0",
    "@ionic-native/file-path": "^5.24.0",
    "@ionic-native/file-transfer": "^5.27.0",
    "@ionic-native/firebase": "^5.27.0",
    "@ionic-native/firebase-x": "^5.27.0",
    "@ionic-native/geolocation": "^5.21.5",
    "@ionic-native/google-plus": "^5.28.0",
    "@ionic-native/http": "^5.23.0",
    "@ionic-native/ionic-webview": "^5.24.0",
    "@ionic-native/keyboard": "^5.28.0",
    "@ionic-native/local-notifications": "^5.28.0",
    "@ionic-native/photo-viewer": "^5.34.0",
    "@ionic-native/social-sharing": "^5.28.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.26.0",
    "@ionic-native/video-player": "^5.27.0",
    "@ionic-native/youtube-video-player": "^5.28.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/storage": "2.2.0",
    "@types/google-maps": "^3.2.1",
    "add": "^2.0.6",
    "bootstrap": "^4.4.1",
    "cordova": "^10.0.0",
    "cordova-android": "9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-advanced-http": "^2.4.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-cocoapod-support": "1.6.2",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-facebook4": "^6.4.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.8",
    "cordova-plugin-firebasex": "^10.0.0-cli",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-serve": "^3.0.0",
    "cordova-sqlite-storage": "^5.0.0",
    "cordova.plugins.diagnostic": "^6.0.2",
    "core-js": "^2.5.4",
    "es6-promise-plugin": "^4.2.2",
    "ionic": "^5.4.16",
    "ionic5-star-rating": "https://github.com/JeongJun-Lee/ionic5-star-rating/tarball/master",
    "moment": "^2.24.0",
    "plugin": "^0.3.3",
    "popper.js": "^1.16.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.8",
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular-devkit/core": "~7.3.8",
    "@angular-devkit/schematics": "~7.3.8",
    "@angular/cli": "7.3.9",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.5.1",
    "@ionic/lab": "2.0.11",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.0",
    "codelyzer": "~4.5.0",
    "com-sarriaroman-photoviewer": "^1.2.5",
    "com.razorpay.cordova": "git+https://github.com/razorpay/razorpay-cordova.git",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googleplus": "^8.5.0",
    "cordova-plugin-imagedownloader": "^1.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^6.0.1",
    "cordova-plugin-youtube-video-player": "^2.4.0",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.17.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.4.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.1.6",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.1.4",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.7",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.3.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.3",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "17.0.1",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "17.0.1",
        "ANDROID_GSON_VERSION": "2.8.6",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.0.7"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-sqlite-storage": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "605919130298005",
        "APP_NAME": "eeho",
        "FACEBOOK_HYBRID_APP_EVENTS": "false",
        "FACEBOOK_ANDROID_SDK_VERSION": "5.13.0"
      },
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.+"
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.k91lv9si427lvk99vic4v5agpftc14o4",
        "WEB_APPLICATION_CLIENT_ID": "764459824110-k91lv9si427lvk99vic4v5agpftc14o4.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-appminimize": {},
      "cordova-plugin-ionic-keyboard": {},
      "com-sarriaroman-photoviewer": {},
      "integrator-cordova-plugin-downloader": {}
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}